# PMS

WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: AttendanceController.cs  AttendanceOnlineController.cs  BPJSEmploymentController.cs  BPJSHealthController.cs  BenefitController.cs  BonusEmployeeController.cs  BonusRateController.cs  CalendarController.cs  ChangePasswordController.cs  DepartmentController.cs  EmployeeController.cs  GenerateController.cs  HomeController.cs  LoanController.cs  LoginADController.cs  LoginController.cs  MappingBonusRateController.cs  MedicalInsuranceController.cs  OvertimeController.cs  PositionController.cs  ReportBPJSKesController.cs  ReportBPJSTKController.cs  ReportMIController.cs  ReportPPh21Controller.cs  ReportPaymentController.cs  ReportToBankController.cs  SalaryController.cs  SalaryEmployeeController.cs  SystemMasterController.cs  THREmployeeController.cs  TarifEffectiveController.cs
WebApp/WebApp/DBContext/: DapperContext.cs
WebApp/WebApp/Models/: PagingModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Repository/: AttendanceRepository.cs  BPJSEmploymentRepository.cs  BPJSHealthRepository.cs  BenefitRepository.cs  BonusRateRepository.cs  CalendarRepository.cs  CommonRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenerateRepository.cs  LoanRepository.cs  MappingBonusRateRepository.cs  MedicalInsuranceRepository.cs  PositionRepository.cs  SalaryRepository.cs  SystemMasterRepository.cs  TarifEffectiveRepository.cs
WebApp/WebApp/Utils/: AesOperation.cs  MyExcel.cs  (+4 more)
(+77 files in other folders)
